.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.description {
    display: inline-block;
    text-align: center;
    padding: 40px;
    color:dimgray;
    font-size: 20px;
    font-weight: bold;
}

.avatar {
    width: 200px;
    border: 2px solid darkgray;
    border-radius: 50%;
}

.name {
    color: black;
    font-size: 28px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    grid-auto-rows: minmax(100px, auto);    
    gap: 2px;
}

.statsItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border: 2px solid darkgray;
}

.label {
    color: dimgray;
    font-size: 16px;
    font-weight: bold;
}

.quantity {
    color: black;
    font-size: 20px;
    font-weight: bold;
}